<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
        }
        .text-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        span {
            font-size: 70px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <div class="text-container">
        <span>H</span>
        <span>E</span>
        <span>L</span>
        <span>L</span>
        <span>O</span>
        <span>&nbsp;&nbsp;</span>
        <span>W</span>
        <span>O</span>
        <span>R</span>
        <span>L</span>
        <span>D</span>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script>
        const tl = gsap.timeline()
        tl.staggerFromTo(
            'span', .5, {
                ease: Back.easeOut.config(1.7),
                opacity: 0,
                rotation: 180,
                y: -100
            }, {
                ease: Back.easeOut.config(1.7),
                opacity: 1,
                rotation: 360,
                y: () => {
                    return Math.random() * 50
                }
            }, .1, '+=0', () => {
                console.log('tl2:end')
            }
        )
    </script>
</body>

</html>
