<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
        }

        .box-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .box-one {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box-two {
            position: absolute;
            top: 100px;
            left: 350px;
            width: 100px;
            height: 100px;
            background-color: green;
        }

    </style>
</head>

<body>
    <div class="box-container">
        <div class="box-one"></div>
        <div class="box-two"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script>
        // gsap.to(
        //     '.box-one', {
        //         x: 0,
        //         y: 0,
        //         scaleX: 2,
        //         rotation: 360,
        //         duration: 1,
        //         delay: 1,
        //         onComplete: () => {
        //             console.log('end')
        //         }
        //     }
        // )
        gsap.from(
            '.box-two', {
                x: 100,
                y: 100,
                scaleY: 1,
                rotation: 360,
                duration: 2,
                delay: 1,
                repeat: -1,
                yoyo: true,
                backgroundColor: 'yellow'
            }, '>-1'
        )


        // const tl = gsap.timeline()
        // tl.to(
        //     '.box-one', {
        //         x: 100,
        //         y: 100,
        //         scaleX: 2,
        //         rotation: 360,
        //         duration: 1,
        //         delay: 1,
        //         onComplete: () => {
        //             console.log('end')
        //         }
        //     }
        // ).from(
        //     '.box-two', {
        //         x: 100,
        //         y: 100,
        //         scaleY: 2,
        //         rotation: 360,
        //         duration: 2,
        //         delay: 1,
        //         repeat: 0,
        //         yoyo: true,
        //         backgroundColor: '#fff'
        //     }, '>-1'
        // )
        // setTimeout(() => {
        //     tl1.pause()
        // }, 2500)
    </script>
</body>

</html>
